
> worldexams@1.0.0 build
> astro build

[2m21:50:09[22m [34m[content][39m Syncing content
[2m21:50:10[22m [34m[content][39m Synced content
[2m21:50:10[22m [34m[types][39m Generated [2m762ms[22m
[2m21:50:10[22m [34m[build][39m output: [34m"static"[39m
[2m21:50:10[22m [34m[build][39m mode: [34m"static"[39m
[2m21:50:10[22m [34m[build][39m directory: [34mE:\scripts-python\worldexams\dist\[39m
[2m21:50:10[22m [34m[build][39m Collecting build info...
[2m21:50:10[22m [34m[build][39m [32mÔ£ô Completed in 830ms.[39m
[2m21:50:10[22m [34m[build][39m Building static entrypoints...
21:50:11 [ERROR] [vite] Ô£ù Build failed in 1.24s
The symbol "country" has already been declared
  Location:
    E:/scripts-python/worldexams/src/pages/exams/[country]/[subject]/index.astro:61:8
  Stack trace:
    at failureErrorWithLog (E:\scripts-python\worldexams\node_modules\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed> (E:\scripts-python\worldexams\node_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (E:\scripts-python\worldexams\node_modules\esbuild\lib\main.js:581:7)
    at addChunk (node:internal/streams/readable:561:12)
    at Readable.push (node:internal/streams/readable:392:5)
